[1mdiff --git a/index.html b/index.html[m
[1mindex 71f9bdc..7fc4f47 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -432,7 +432,7 @@[m
             // Enable city select[m
             citySelect.disabled = false;[m
             citySelect.innerHTML = '<option value="" selected disabled>-- Ù„Ø·ÙØ§ Ø´Ù‡Ø± Ø±Ø§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯ --</option>';[m
[31m-            [m
[32m+[m[41m        [m
             // Populate cities[m
             selectedCountry.cities.forEach(city => {[m
                 const option = document.createElement('option');[m
